{
  "name": "birthdayapp",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/palsharmistha/BirthdayWebApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/palsharmistha/BirthdayWebApp/issues"
  },
  "homepage": "https://github.com/palsharmistha/BirthdayWebApp#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "express": "^4.19.2",
    "node": "^22.3.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
